<!DOCTYPE html>
<html>
	<!--
		Copyright Cynthia Clementine
		July-23-2023
	-->
	<head>
		<title>Star Field</title>
		<meta charset="utf-8">
		<!-- <link rel='icon' href='img/icon.png' type='image/png'/> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: slateblue;
			}

			#convos {
				margin: auto;
				border: black 3px solid;
			}

			#centerModule {
				position: relative;
				text-align: center;
			}
		</style>
		<!-- using someone else's perlin noise because I'm lazy and don't feel like packaging up my own perlin noise funcs -->
		<script src='http://git.io/perlin.js'></script>

		<script src="common/functions-math.js"></script>

		<script type="text/javascript">
			window.onload = setup;

			var canvas;
			var ctx;

			var perlinAlpha = 0.3;
			var perlinFloor = 0.4;
			var perlinGrids = [35, 200, 640, 3000];
			//weights must add to 1
			var perlinWeights = [0.45, 0.3, 0.15, 0.1]; 

			var colors = ["#FFF", "#FCC", "#CCF"];

			var starDensity = 0.25;
			var starMinSize = 0.0005;
			var starMaxSize = 0.007;
			var starWeights = [0.85, 0.0409, 0.1, 0, 0.0081, 0, 0, 0, 0.0008, 0.0002];
			var starMode = 'random';

			var staticBase = [32, 32, 32];
			var staticOffset = 10;

			function setup() {
				canvas = document.getElementById("corvid");
				ctx = canvas.getContext("2d");

				animation = window.requestAnimationFrame(base);
			}

			function base() {
				statusText.innerHTML = `Generating static...`;
				animation = window.requestAnimationFrame(randNoise);
			}

			function randNoise() {
				//loop through all pixels in the screen and set them a slightly different color
				for (var y=0; y<canvas.height; y++) {
					for (var x=0; x<canvas.width; x++) {
						var randOff = randomBounded(-staticOffset, staticOffset);
						ctx.fillStyle = `rgb(${staticBase[0] + randOff}, ${staticBase[1] + randOff}, ${staticBase[2] + randOff})`;
						ctx.fillRect(x, y, 1, 1);
					}
				}

				statusText.innerHTML = `Generating fog...`;
				animation = window.requestAnimationFrame(perlinNoise);
			}

			function perlinNoise() {
				//just skip this step if it's invisible
				if (perlinAlpha == 0 || perlinFloor >= 1) {
					ctx.globalAlpha = 1;
					statusText.innerHTML = `Generating stars...`;
					animation = window.requestAnimationFrame(stars);
					return;
				}

				//create an array the size of the canvas to store noise values
				var screenBuffer = new Array(canvas.height);
				for (var a=0; a<screenBuffer.length; a++) {
					screenBuffer[a] = new Array(canvas.width).fill(-perlinFloor);
				}

				//each octave influences the total noise value less
				var gridSize;
				for (var oct=0; oct<perlinGrids.length; oct++) {
					perlin.seed();

					//perlinGrids says how many squares of perlin noise there should be in the canvas. 
					//Since a square is.. square, and made of pixels, there will be n^2 pixels per square, and the equation is w*h / n^2 = numSquares.
					//rearranging this, we can determine n from the total number of pixels in the screen.
					gridSize = Math.ceil(Math.sqrt(canvas.width * canvas.height / perlinGrids[oct]));
					for (var y=0; y<canvas.height; y++) {
						for (var x=0; x<canvas.width; x++) {
							screenBuffer[y][x] += (perlin.get(x / gridSize, y / gridSize) + 0.5) * perlinWeights[oct];
						}
					}
				}

				//now draw the noise
				ctx.fillStyle = `#FFF`;
				for (var y=0; y<canvas.height; y++) {
					for (var x=0; x<canvas.width; x++) {
						if (screenBuffer[y][x] > 0) {
							ctx.globalAlpha = Math.min(screenBuffer[y][x], 1) * perlinAlpha;
							ctx.fillRect(x, y, 1, 1);
						}
					}
				}
				
				ctx.globalAlpha = 1;
				statusText.innerHTML = `Generating stars...`;
				animation = window.requestAnimationFrame(stars);
			}

			function stars() {
				//scale to pixel measurements, rather than percent measurements
				var sMin = Math.sqrt((canvas.width * canvas.height) * (starMinSize ** 2));
				var sMax = Math.sqrt((canvas.width * canvas.height) * (starMaxSize ** 2));
				//do passes of progressively larger stars. The larger the set, the fewer the number
				
				
				//the idea is that r=1 means the star will take up X pixels. So to maintain a density of 0.X, there should be a number of stars equal to (0.X * total pixel area) / pixel area taken by one star
				var starea = 3.14 * (linterp(sMin, sMax, 0.25)) ** 2;
				var numStars = starDensity * canvas.width * canvas.height / starea;
				var drawn = 0;


				var accumPercent = 0;
				var drawSize;
				
				for (s=0; s<starWeights.length; s++) {
					accumPercent += starWeights[s];
					drawSize = linterp(sMin, sMax, s / (starWeights.length-1));
					console.log(numStars * accumPercent);
					
					while (drawn < numStars * accumPercent) {
						drawStar(randomBounded(0, canvas.width), randomBounded(0, canvas.height), drawSize, s > starWeights.length - 3, s > starWeights.length - 2);
						drawn += 1;
					}
				}

				console.log(`target was ${numStars}, actually drawn ${drawn}`);





				statusText.innerHTML = `Done!`;
			}

			function starColor(x, y) {
				var xPercent;
				switch (starMode) {
					case 'random':
						return colors[Math.floor(randomBounded(0, colors.length))];
					case 'linear':
						xPercent = Math.abs((x / canvas.width) - 0.5);
						xPercent += boolToSigned(Math.random() < 0.5) * (randomBounded(0, 0.16) ** 2);
						if (xPercent > 0.3) {
							return colors[2];
						}
						if (xPercent > 0.1) {
							return colors[1];
						}
						return colors[0];
					case 'radial':
						x = (x - canvas.width / 2) / canvas.width;
						y = (y - canvas.height / 2) / canvas.height;
						xPercent = Math.sqrt(x*x + y*y);
						xPercent += boolToSigned(Math.random() < 0.5) * (randomBounded(0, 0.2) ** 2);
						if (xPercent > 0.48) {
							return colors[2];
						}
						if (xPercent > 0.24) {
							return colors[1];
						}
						return colors[0];
				}
			}

			function drawStar(x, y, size, glow, diffract) {
				//color based on coordinate
				ctx.fillStyle = starColor(x, y);
				ctx.beginPath();
				ctx.arc(x, y, size, 0, Math.PI * 2);
				ctx.fill();

				//glow
				if (glow) {
					ctx.filter = `blur(${size / 2}px)`;
					ctx.beginPath();
					ctx.arc(x, y, size, 0, Math.PI * 2);
					ctx.fill();
					ctx.filter = `none`;
				}

				//diffraction spikes
				if (diffract) {
					ctx.beginPath();
					ctx.lineWidth = size / 8;
					ctx.strokeStyle = ctx.fillStyle;
					ctx.moveTo(x - size * 2.5, y);
					ctx.lineTo(x + size * 2.5, y);
					ctx.moveTo(x, y - size * 2.5);
					ctx.lineTo(x, y + size * 2.5);
					ctx.stroke();
				}
			}


			function parseInputs() {
				//no safety WOOOOOO
				canvas.width = +resX.value;
				canvas.height = +resY.value;

				staticBase = JSON.parse(`[${colBase.value}]`);
				staticOffset = +fogOff.value;
				
				perlinAlpha = +fogOpa.value;
				perlinFloor = +fogFloor.value;
				perlinGrids = JSON.parse(`[${fogChunks.value}]`);
				perlinWeights = JSON.parse(`[${fogWeights.value}]`);
				normalizeWeights(perlinWeights);
				
				starDensity = +starinDens.value;
				starMode = starinCol.value;
				starMinSize = +starinMin.value;
				starMaxSize = +starinMax.value;
				starWeights = JSON.parse(`[${starinWeights.value}]`);
				normalizeWeights(starWeights);

				colors = [col1.value, col2.value, col3.value];
				statusText.innerHTML = `Generating static...`;
				base();
			}

			function toggleAdvanced() {
				advanced.style.display = (advanced.style.display == `inline-block`) ? `none` : `inline-block`;
			}

			function normalizeWeights(weightsArr) {
				//add up all the values
				var sum = weightsArr.reduce((a, b) => a + b, 0);

				//divide each number by the total to renormalize
				if (sum != 1 && sum != 0) {
					for (var v=0; v<weightsArr.length; v++) {
						weightsArr[v] /= sum;
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="centerModule">
			<canvas id="corvid" width="640" height="480"></canvas><br>
			<p id="statusText">Done!</p>
			<p>
				Resolution:<input id="resX" type="number" value="640"/>x<input id="resY" type="number" value="480"/><br>
				Fog opacity:<input id="fogOpa" type="number" value="0.4" step="0.1" min="0" max="1"/><br>
				Star density:<input id="starinDens" type="number" value="0.25" step="0.01" min="0" max="1"/><br>
				Star colors:<input id="col1" type="text" value="#FFFFFF" size="6"/><input id="col2" type="text" value="#FFCCCC" size="6"/><input id="col3" type="text" value="#CCCCFF" size="6"/><br>
				Star coloring mode:
				<select id="starinCol" value="random">
					<option value="random">Random</option>
					<option value="linear">Linear</option>
					<option value="radial">Radial</option>
				</select><br>

				
				<button onclick="toggleAdvanced()">Toggle advanced settings</button><br>

				<span id="advanced" style="display: none;">
					Base color:<input id="colBase" type="text" value="32,32,32"/><br>
					Static offset:<input id="fogOff" type="number" value="10"/><br>
					Fog floor:<input id="fogFloor" type="number" value="0.3" step="0.1" min="0" max="1"/><br>
					Fog chunks:<input id="fogChunks" type="text" value="35, 200, 640, 3000"/><br>
					Fog weights:<input id="fogWeights" type="text" value="0.45, 0.3, 0.15, 0.1"/><br>
					Star size range:<input id="starinMin" type="number" value="0.0005" step="0" size="7"/>-><input id="starinMax" type="number" value="0.007" step="0" size="7"/><br>
					Star weights:<input id="starinWeights" type="text" value="0.85, 0.0409, 0.1, 0, 0.0081, 0, 0, 0, 0.0008, 0.0002" size="40"/><br>
				</span>
				<br>
				<button onclick="parseInputs()">Generate New Star Field</button>
				
			</p>
		</div>
	</body>
</html>